<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_travel"
        android:title="@string/travel_title"
        android:summary="@string/travel_summary"
        android:dialogTitle="@string/travel_title"
        android:entries="@array/travel_keys"
        android:entryValues="@array/travel_values"
        android:defaultValue="@string/travel_default" />
</PreferenceScreen>