<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/titelTextView"
        android:text="@string/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/radiusTextView"
        android:text="@string/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titelTextView"
        android:layout_alignLeft="@+id/titelTextView"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiusTextView"
        android:layout_alignLeft="@+id/radiusTextView"
        android:max="50"
        android:progress="25" />

    <TextView
        android:id="@+id/radiusAmountTextView"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiusTextView"
        android:layout_toRightOf="@id/radiusSeekBar" />



</RelativeLayout>
